hlin_v01/hlin_v01.WindowsPhone/savedKeys.xaml

<Page
    x:Class="hlin_v01.savedKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hlin_v01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#3bb1ee"></Grid>
        <Image x:Name="logo" Grid.Column="2" Grid.Row="0" Source="Assets/logo_test.png"/>
        <TextBlock x:Name="title" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"  Text="Saved keys"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListView x:Name="list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >

                            <TextBlock x:Name="id" Text="{Binding userid}" Foreground="#3bb1ee" FontSize="28" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="string"  Foreground="Black" Text="{Binding rememberString}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="date" Text="{Binding dateTime}" Foreground="Black" FontSize="16" HorizontalAlignment="Left"/>



                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#3bb1ee"></Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" >
            <AppBarButton Icon="LeaveChat" Label="Feedback" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Caption" Label="Current version" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Help" Label="About HLIN" Click="AppBarButton_Click_1"/>
        </StackPanel>

    </Grid>
</Page>

    